ExcelTest - Copy - Copy/Windows/MainWindow.xaml

<Window x:Name="WinMain"
		x:Class="ExcelTest.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:ExcelTest.Windows"
		Title="Josh - Pdf Assembler"
		Width="Auto"
		Height="600"
		MinHeight="600"
		DataContext="{Binding ElementName=WinMain}"
		mc:Ignorable="d"
		Background="#333333"
		Foreground="White"
		ResizeMode="NoResize"
		SizeToContent="WidthAndHeight"
		>

	<Window.Resources>

		<Color x:Key="MouseOverBtn">#eaffff</Color>

		<!-- <Color x:Key="MouseOverTblk">#0F274F</Color> -->
		<Color x:Key="MouseOverTblk">#eaffff</Color>


		<SolidColorBrush x:Key="TbBkg">#555555</SolidColorBrush>
		<SolidColorBrush x:Key="TblkMouseOver" Color="{StaticResource MouseOverTblk}" />
		<SolidColorBrush x:Key="BtnMouseOver" Color="{StaticResource MouseOverBtn}" />

		<!--  text blocks and text boxes  -->

		<Style x:Key="TblkBase"
				TargetType="{x:Type TextBlock}"
				>
			<Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="Padding" Value="0,0,2,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="White" />
		</Style>


		<Style x:Key="BtnProgressBarTitle"
				TargetType="TextBlock"
				BasedOn="{StaticResource TblkBase}"
				>
			<!-- <Setter Property="FontSize" Value="10" /> -->
			<Setter Property="Margin" Value="0,0,5,3" />
		</Style>

		<Style x:Key="TblkOption"
				TargetType="{x:Type TextBlock}"
				BasedOn="{StaticResource TblkBase}"
				>
			<Setter Property="Background" Value="#555555" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="Padding" Value="5,0,5,2" />
		</Style>

		<Style x:Key="TblkHighlight"
				TargetType="{x:Type TextBlock}"
				BasedOn="{StaticResource TblkOption}"
				>
			<Setter Property="Background" Value="{StaticResource TbBkg}" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="Black" />
					<Setter Property="FontWeight" Value="DemiBold" />
					<Setter Property="Background" Value="{StaticResource TblkMouseOver}" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="TbxBase"
				TargetType="{x:Type TextBox}"
				>
			<Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="Padding" Value="0,0,0,2" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="MaxLines" Value="1" />
		</Style>



		<Style x:Key="TbxEditing"
				TargetType="{x:Type TextBox}"
				BasedOn="{StaticResource TbxBase}"
				>
			<Setter Property="Padding" Value="5,0,5,2" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Background" Value="#202020" />
			<Setter Property="BorderThickness" Value="0" />
			<EventSetter Event="UIElement.KeyUp"
					Handler="Tbx_KeyUp"
					/>
		</Style>

		<Style x:Key="TbxEditingFolder"
				TargetType="{x:Type TextBox}"
				BasedOn="{StaticResource TbxEditing}"
				>
			<EventSetter Event="UIElement.LostFocus"
					Handler="Tbx_LostFocus"
					/>
			<EventSetter Event="UIElement.GotFocus"
					Handler="Tbx_GotFocus"
					/>
			<!--  <EventSetter Event="PreviewMouseDown"  -->
			<!--  Handler="Tbx_PreviewMouseUp"/>  -->
			<!--    -->

		</Style>


		<Style x:Key="BtnBase"
				TargetType="{x:Type Button}"
				>
			<Style.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="6" />
				</Style>
			</Style.Resources>
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Foreground" Value="DimGray" />
			<Setter Property="Background" Value="White" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>

		<Style x:Key="BtnSelect"
				TargetType="{x:Type Button}"
				BasedOn="{StaticResource BtnBase}"
				>
			<Setter Property="Margin" Value="15,2,0,2" />
			<Setter Property="Padding" Value="15,0,15,2" />
		</Style>

		<Style x:Key="BtnStd"
				TargetType="{x:Type Button}"
				BasedOn="{StaticResource BtnBase}"
				>
			<Setter Property="Height" Value="24" />
			<Setter Property="Width" Value="90" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource BtnMouseOver}" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</Trigger>
			</Style.Triggers>
		</Style>


	</Window.Resources>

	<Grid HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="700" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<!-- <RowDefinition Height="30" /> -->
			<!-- <RowDefinition Height="20" /> -->
			<!-- <RowDefinition Height="*" /> -->
			<!-- <RowDefinition Height="*" /> -->
			<!-- <RowDefinition Height="40" /> -->
		</Grid.RowDefinitions>

		<Grid Grid.Column="0"
				Grid.Row="0"
				Margin="10,5,10,10"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				DockPanel.Dock="Left"
				>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>

			<!--  primary buttons  -->

			<StackPanel Grid.Column="0"
					Grid.Row="4"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Orientation="Horizontal"
					>


				<Button Content="Go"
						Margin="0,0,10,0"
						Style="{StaticResource BtnStd}"
						Click="BtnProcessComplete_OnClick"
						/>

				<Button Content="Exit"
						Style="{StaticResource BtnStd}"
						Click="BtnExit_OnClick"
						/>



			</StackPanel>

			<!--  header  -->
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="140" />
					<ColumnDefinition Width="350" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="95" />

				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="24" />
					<RowDefinition Height="24" />
					<RowDefinition Height="8" />
					<RowDefinition Height="24" />
					<RowDefinition Height="24" />
				</Grid.RowDefinitions>


				<TextBlock Grid.Column="0"
						Grid.Row="0"
						Padding="0,0,0,2"
						Text="Sheet Schedule Folder"
						Style="{StaticResource TblkBase}"
						/>

				<TextBox x:Name="TblkPrimeFolder" Tag="PrimeFolderPath"
						Grid.Column="1"
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Text="{Binding PrimeFolderPath,
													 FallbackValue=this is text,
													 Mode=TwoWay,
													 NotifyOnSourceUpdated=True}"
						Style="{StaticResource TbxEditingFolder}"
						/>

				<Button x:Name="BtnGetPrimeFile"
						Content="Select File"
						Grid.Column="3"
						Grid.Row="0"
						Padding="5,0,5,2"
						VerticalAlignment="Stretch"
						FontSize="11"
						Style="{StaticResource BtnSelect}"
						Click="BtnGetPrimeFile_OnClick"
						/>



				<TextBlock x:Name="TblkPPrimeFile"
						Grid.Column="0"
						Grid.Row="1"
						Margin="0,0,10,0"
						Padding="0,2,0,2"
						Text="Primary File"
						Style="{StaticResource TblkBase}"
						/>

				<StackPanel Grid.Column="1"
						Grid.Row="1"
						Grid.ColumnSpan="3"
						Orientation="Horizontal"
						>
					<TextBox MaxWidth="250"
							Text="{Binding PrimeFileNameNoExt,
														 FallbackValue=this is text,
														 Mode=TwoWay,
														 NotifyOnSourceUpdated=True}"
							Style="{StaticResource TbxEditing}"
							/>

					<TextBlock Text="{Binding PrimeFileExt,
														 Mode=OneTime,
														 FallbackValue='.xlsx'}"
							Style="{StaticResource TblkOption}"
							/>
					<!--  Text=".xlsx"  -->

				</StackPanel>


				<StackPanel Grid.Column="2"
						Grid.Row="1"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Right"
						Orientation="Horizontal"
						>
					<TextBlock Text="File Found"
							Style="{StaticResource TblkBase}"
							/>

					<TextBlock Margin="10,0,0,0"
							Width="28"
							Text="{Binding PrimeFileFound}"
							Style="{StaticResource TblkOption}"
							/>

				</StackPanel>

				<TextBlock Grid.Column="0"
						Grid.Row="3"
						Padding="0,0,0,2"
						Text="Destination Folder"
						Style="{StaticResource TblkBase}"
						/>

				<TextBox x:Name="TblkDestFolder" Tag="DestFolderPath"
						Grid.Column="1"
						Grid.Row="3"
						Grid.ColumnSpan="2"
						Text="{Binding DestFolderPath,
													 FallbackValue=this is text,
													 Mode=TwoWay,
													 NotifyOnTargetUpdated=True}"
						Style="{StaticResource TbxEditingFolder}"
						/>

				<Button x:Name="BtnGetDestFile"
						Content="Select Folder"
						Grid.Column="3"
						Grid.Row="3"
						Padding="5,0,5,2"
						VerticalAlignment="Stretch"
						FontSize="11"
						Style="{StaticResource BtnSelect}"
						Click="BtnGetDestFolder_OnClick"
						/>


				<TextBlock x:Name="TblkDestFile"
						Grid.Column="0"
						Grid.Row="4"
						Margin="0,0,10,0"
						Padding="0,0,0,2"
						Text="Destination File"
						Style="{StaticResource TblkBase}"
						/>

				<StackPanel Grid.Column="1"
						Grid.Row="4"
						Grid.ColumnSpan="3"
						Orientation="Horizontal"
						>
					<TextBox MaxWidth="250"
							DockPanel.Dock="Right"
							Text="{Binding DestFileNameNoExt,
														 FallbackValue=this is text,
														 Mode=TwoWay,
														 NotifyOnTargetUpdated=True}"
							Style="{StaticResource TbxEditing}"
							/>

					<TextBlock Text="{Binding DestFileExt,
														 Mode=OneTime,
														 FallbackValue='.pdf'}"
							Style="{StaticResource TblkOption}"
							/>
					<!--  Text=".pdf"  -->
				</StackPanel>

				<StackPanel Grid.Column="2"
						Grid.Row="4"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Right"
						Orientation="Horizontal"
						>
					<TextBlock Text="Allow Overwrite?"
							Style="{StaticResource TblkBase}"
							/>


					<TextBlock x:Name="TblkOverwriteDest"
							Margin="10,0,0,0"
							Width="28"
							Text="{Binding Overwrite,
														 FallbackValue=Yes,
														 Mode=OneWay}"
							Visibility="{Binding OverwriteDest}"
							MouseDown="TblkOverwriteDest_OnMouseDown"
							Style="{StaticResource TblkHighlight}"
							>
						<!--    -->
						<!-- <b:Interaction.Triggers> -->
						<!-- 	<b:EventTrigger EventName="MouseEnter"> -->
						<!--  <b:ChangePropertyAction Value="{StaticResource TblkMouseOver}"  -->
						<!--  PropertyName="Background"  -->
						<!--  />  -->
						<!-- 	</b:EventTrigger> -->
						<!-- 	<b:EventTrigger EventName="MouseLeave"> -->
						<!--  <b:ChangePropertyAction Value="{StaticResource TbBkg}"  -->
						<!--  PropertyName="Background"  -->
						<!--  />  -->
						<!-- 	</b:EventTrigger> -->
						<!-- </b:Interaction.Triggers> -->
						<!--    -->
					</TextBlock>

					<StackPanel Margin="10,0,0,0"
							Orientation="Horizontal"
							Visibility="{Binding OverwriteOptions,
																	 FallbackValue='Collapsed'}"
							>
						<!--  Visibility="{Binding OverwriteOptions}"  -->
						<TextBlock x:Name="TblkOverwriteYes"
								Width="28"
								Text="Yes"
								MouseDown="TblkOverwriteYes_OnMouseDown"
								Style="{StaticResource TblkHighlight}"
								>
							<!--    -->
							<!-- <b:Interaction.Triggers> -->
							<!-- 	<b:EventTrigger EventName="MouseEnter"> -->
							<!--  <b:ChangePropertyAction Value="{StaticResource TblkMouseOver}"  -->
							<!--  PropertyName="Background"  -->
							<!--  />  -->
							<!-- 	</b:EventTrigger> -->
							<!-- 	<b:EventTrigger EventName="MouseLeave"> -->
							<!--  <b:ChangePropertyAction Value="{StaticResource TbBkg}"  -->
							<!--  PropertyName="Background"  -->
							<!--  />  -->
							<!-- 	</b:EventTrigger> -->
							<!-- </b:Interaction.Triggers> -->

						</TextBlock>

						<Border VerticalAlignment="Center"
								BorderThickness="1,0,0,0"
								BorderBrush="White"
								Visibility="Visible"
								>
							<TextBlock x:Name="TblkOverwriteNo"
									Width="28"
									Text="No"
									MouseDown="TblkOverwriteNo_OnMouseDown"
									Style="{StaticResource TblkHighlight}"
									>
								<!--    -->
								<!-- <b:Interaction.Triggers> -->
								<!-- 	<b:EventTrigger EventName="MouseEnter"> -->
								<!--  <b:ChangePropertyAction Value="{StaticResource TblkMouseOver}"  -->
								<!--  PropertyName="Background"  -->
								<!--  />  -->
								<!-- 	</b:EventTrigger> -->
								<!-- 	<b:EventTrigger EventName="MouseLeave"> -->
								<!--  <b:ChangePropertyAction Value="{StaticResource TbBkg}"  -->
								<!--  PropertyName="Background"  -->
								<!--  />  -->
								<!-- 	</b:EventTrigger> -->
								<!-- </b:Interaction.Triggers> -->

							</TextBlock>
						</Border>

					</StackPanel>


				</StackPanel>



			</Grid>

			<!--  progress bars  -->
			<DockPanel Grid.Column="0"
					Grid.Row="1"
					Grid.RowSpan="2"
					Margin="0,5,0,5"
					>

				<Button Content="Clr."
						Margin="10,0,0,4"
						Height="18"
						Padding="1,0,1,2"
						VerticalAlignment="Bottom"
						BorderThickness="0"
						DockPanel.Dock="Right"
						Click="BtnClr_OnClick"
						/>


				<DockPanel HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						DockPanel.Dock="Top"
						>
					<TextBlock DockPanel.Dock="Top"
							Text="Overall Progress"
							Style="{StaticResource BtnProgressBarTitle}"
							/>


					<ProgressBar x:Name="PbOaProgress"
							Margin="0,0,0,3"
							Height="3"
							HorizontalAlignment="Stretch"
							Value="{Binding PbarStatValue}"
							Background="Black"
							BorderThickness="0"
							DockPanel.Dock="Right"
							Minimum="{Binding PbarStatMin}"
							Maximum="{Binding PbarStatMax}"
							/>

				</DockPanel>


				<DockPanel>
					<StackPanel DockPanel.Dock="top"
							Orientation="Horizontal"
							>
						<!-- <TextBlock Text="Phase" -->
						<!-- 		Style="{StaticResource BtnProgressBarTitle}" -->
						<!-- 		/> -->


						<TextBlock Text="{Binding CurrentPhase, Mode=OneWay, FallbackValue='phase 1'}"
								Style="{StaticResource BtnProgressBarTitle}"
								/>
					</StackPanel>

					<ProgressBar x:Name="PbFile"
							Margin="0,0,0,3"
							Height="3"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Bottom"
							Value="{Binding PbarPhaseValue}"
							Background="Black"
							BorderThickness="0"
							DockPanel.Dock="Bottom"
							Minimum="{Binding PbarPhaseMin}"
							Maximum="{Binding PbarPhaseMax}"
							/>
				</DockPanel>

			</DockPanel>

			<!--  clear button  -->
			<!--  <DockPanel Grid.Column="0"  -->
			<!--  Grid.Row="2"  -->
			<!--  >  -->
			<!--  <Button x:Name="BtnClr"  -->
			<!--  Content="clr"  -->
			<!--  Margin="0,0,0,0"  -->
			<!--  Padding="5,0,5,0"  -->
			<!--  HorizontalAlignment="Right"  -->
			<!--  DockPanel.Dock="Right"  -->
			<!--  Click="BtnClr_OnClick"  -->
			<!--  />  -->
			<!--    -->
			<!-- </DockPanel> -->

			<!--  the status textblock  -->
			<TextBox Grid.Column="0"
					Grid.Row="3"
					FontFamily="Consolas"
					Background="#222222"
					Foreground="White"
					HorizontalScrollBarVisibility="Auto"
					VerticalScrollBarVisibility="Auto"
					Text="{Binding Messages}"
					/>
		</Grid>

		<!--  right button bar  -->
		<DockPanel Grid.Column="1"
				Grid.Row="0"
				Margin="5"
				Visibility="Collapsed"
				>

			<DockPanel Width="100"
					VerticalAlignment="Stretch"
					DockPanel.Dock="Left"
					>

				<StackPanel VerticalAlignment="Bottom"
						DockPanel.Dock="Top"
						Orientation="Vertical"
						>
					<Button x:Name="BtnFileDialogs"
							Content="test File Dialogs"
							Height="28"
							VerticalAlignment="Bottom"
							Click="BtnFileDialogs_OnClick"
							/>
				</StackPanel>


				<StackPanel VerticalAlignment="Bottom"
						DockPanel.Dock="Bottom"
						Orientation="Vertical"
						>
					<Button x:Name="BtnProcessComplete"
							Content="process Comp"
							Height="28"
							VerticalAlignment="Bottom"
							Click="BtnProcessComplete_OnClick"
							/>
				</StackPanel>


			</DockPanel>

			<StackPanel Width="100"
					DockPanel.Dock="Top"
					Orientation="Vertical"
					>

				<Button x:Name="BtnTestAsync"
						Content="test Async A"
						Height="28"
						Click="BtnTestAsyncA_OnClick"
						/>

				<Button x:Name="BtnTestAsyncB"
						Content="test Async B"
						Height="28"
						Click="BtnTestAsyncB_OnClick"
						/>

				<Button x:Name="BtnTestExists"
						Content="test File Exists"
						Height="28"
						Click="BtnTestExists_OnClick"
						/>
			</StackPanel>

			<StackPanel Width="100"
					VerticalAlignment="Bottom"
					DockPanel.Dock="Bottom"
					Orientation="Vertical"
					>

				<Button x:Name="BtnMakePdf"
						Content="make Pdf"
						Height="28"
						Click="BtnMakePdf_OnClick"
						/>

				<Button x:Name="BtnMakeTree"
						Content="make Tree"
						Height="28"
						Click="BtnMakeTree_OnClick"
						/>


				<Button x:Name="BtnProcessPrimary"
						Content="process Primary"
						Height="28"
						Click="BtnProcessPrimary_OnClick"
						/>

				<Button x:Name="BtnProcessSchedule"
						Content="process Schedule"
						Height="28"
						Click="BtnProcessSheetSchedule_OnClick"
						/>


				<Button x:Name="BtnProcessSheetXlsx"
						Content="process Xlsx"
						Height="28"
						Click="BtnProcessXlsx_OnClick"
						/>


				<Button x:Name="BtnExit"
						Content="Exit"
						Height="28"
						Click="BtnExit_OnClick"
						/>


			</StackPanel>


		</DockPanel>

	</Grid>

</Window>
